Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Suchi",
    "phone_number": "\"(+91) 983 893 3937",
    "address": "AA House",
    "website": "http://google.com",
    "language": "English",
    "types": [
        "shoe park",
        "shoe"
    ],
    "location": {
        "lat": -38.383494,
        "lng": 33.427365
    }
}
HTTP/1.1 200 OK
Date: Tue, 12 May 2020 10:29:00 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "44aa4e7490b02f58ff6c6d55ee4bf097",
    "scope": "APP",
    "reference": "a348994bc3d58c7cc9ce3a8a87d4ecc5a348994bc3d58c7cc9ce3a8a87d4ecc5",
    "id": "a348994bc3d58c7cc9ce3a8a87d4ecc5"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=44aa4e7490b02f58ff6c6d55ee4bf097
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=44aa4e7490b02f58ff6c6d55ee4bf097
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 12 May 2020 10:29:03 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 230
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427365"
    },
    "accuracy": "50",
    "name": "Suchi",
    "phone_number": "\"(+91) 983 893 3937",
    "address": "AA House",
    "types": "shoe park,shoe",
    "website": "http://google.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "44aa4e7490b02f58ff6c6d55ee4bf097"
}
HTTP/1.1 200 OK
Date: Tue, 12 May 2020 10:29:04 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
